<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/d6e6d65e42.js" crossorigin="anonymous"></script>
    <title>Танилцуулга</title>
    <link rel="stylesheet" href="css/Intro.css">
    <link rel="stylesheet" href="css/header_footer.css">
    <link rel="stylesheet" href="css/product.css">
</head>
<body>
    <header>
        <nav class="head_menu">
        <a href="nuur.html">
            <picture class="logo margin-left1 margin-top1">
                <img src="image/introduction/MenuLogo.jpg" alt="MenuLogo" width="100px" height="94px">
            </picture>
        </a>  
            <ul>
                <li><a href="nuur.html">Hankook</a></li>
                <li><a href="medeelel.html">Мэдээ мэдээлэл</a></li>
                <li><a href="About.html">Бидний Тухай</a></li>
            </ul> 
        </nav>
        <section class="head_card margin-top margin-right1">
            <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a>
            <a href="login.html"><i class="fa fa-user" aria-hidden="true"></i></a>
            <a href="search.html"><i class="fa fa-search" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-shopping-basket" aria-hidden="true"></i></a>
            </section>
    </header>
    <main>
    <section class="intro-home">
        <article>
            <a href="Home.html"><button class="button"><span>Shop now</span></button></a>
        </article>
    </section>

    <section class="aboutUs">
        <article class="aboutUs_content">
            <section>
                <picture>
                  <img src="./image/introduction/Introbg.jpg" alt="aboutUs" />
                </picture>
            </section>
          <section class="Text">
            <p>
                <span>Хэрэглэгчийн эрүүл гоо сайхан, бараг хагас зуун жилийн турш биелэгдэж ирсэн цорын ганц амлалт </span>
            </p>
            <p>
                Hankook Cosmetics ХХК нь 1962 оны 3-р сард үүсгэн байгуулагдсан 
                цагаасаа хойш бараг хагас зуун жилийн турш үйлчлүүлэгчдийнхээ 
                эрүүл гоо үзэсгэлэн, гоо сайхныг мэдрэхийн тулд ганцхан замыг 
                тууштай баримталж ирсэн. Гагцхүү тэдний амьдралыг сайхан болгохын тулд.
            </p>
            <a href="" class="more-btn">Дэлгэрэнгүй</a>
          </section>
        </article>
      </section>



    <section class="Products product_page">
        <article class="" data-name="">
            <a href="#">
                <picture>
                    <img src="image/introduction/intro.png" alt="Medegdel">
                </picture>
            </a>
            <p>3,4-р хороолол</p>
        </article>
        <article class="" data-name="">
            <a href="#">
                <picture>
                    <img src="image/introduction/intro1.png" alt="Medegdel">
                </picture>
            </a>
            <p>3,4-р хороолол</p>
        </article>
        <article class="" data-name="">
            <a href="#">
                <picture>
                    <img src="image/introduction/intro2.png" alt="Medegdel">
                </picture>
            </a>
            <p>3,4-р хороолол</p>
        </article>
        <article class="" data-name="">
            <a href="#">
                <picture>
                    <img src="image/introduction/intro3.png" alt="Medegdel">
                </picture>
            </a>
            <p>3,4-р хороолол</p>
        </article>
    </section>
    </main>

    <footer>
        <main-footer></main-footer>
    </footer>

    <script src="js/header-footer.js"></script>
</body>
</html>